{
  "ConnectionStrings": {
    "ListaSuperDbConnection": "Data Source= LOCALHOST; Initial Catalog= ListasdeSuper; User id=usuarioSql; Password= seguro; Connect Timeout = 120; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
